IN D E X
EPISTQLIRUM 'rous QUINTI.

SuQmTun'nr. LIBRO TERTIO.

DE MORBIS VENTRIS.

Emsroue XXXIX. De reliquis internis eentrg's
tumoribus .................. Pag'. 1
Erlsr. XL. De lumborum dolore .......... 103
Emsr. XLI. De urinoe suppressione ........ 169
Er1srl XLII. De urinoe difficultate, ardore, ·
aliisque ejus vitiis ............... 210
Emsr. XLIII. Debemus ................ 354
ΕΡιεΤ. XLIV. De gonorrhoeu ............. 444
Emer. XLV. De uteri tum descensu, tum, ut '
ι mulieres aiunt, ascensu. . . ,ι ..... 489

EP1ST.XLVI. De veneris impedimentis, et
sterilitate in utroque sexu ........ 538

Emsr. XLVII. De menstrui fluxus vitiis, et
'deflueremuliebri .. .. 590

m

 

